{
  "name": "churnguard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.1",
    "react-hook-form": "^7.87.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "three": "^0.185.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^27.0.1",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
